# PlataformaEmpleo

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-white-pebble-096d33110.yml  azure-static-web-apps-zealous-bay-015ade110.yml  azure-webapps-node.yml
BackEnd/MicroServicesEP/: MicroServicesEP.sln
BackEnd/MicroServicesEP/FunctionsPE/: FilesUpload.cs  FunctionsPE.csproj
BackEnd/MicroServicesEP/FunctionsPE/Properties/: serviceDependencies.FilesUploadFunPE - Zip Deploy.json
BackEnd/MicroServicesEP/FunctionsPE/Properties/PublishProfiles/: FilesUploadFunPE - Zip Deploy.pubxml
BackEnd/MicroServicesEP/Servicios.api.Gateway/: Program.cs  Servicios.api.Gateway.csproj  Startup.cs
BackEnd/MicroServicesEP/Servicios.api.Gateway/Properties/: launchSettings.json
BackEnd/MicroServicesEP/Servicios.api.Seguridad/: Program.cs  Servicios.api.Seguridad.csproj  Startup.cs  appsettings.json
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Controllers/: UserController.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Core/Application/: CurrentUser.cs  DeleteUser.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Core/Dto/: MappingProfile.cs  UserDto.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Core/Entities/: User.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Core/JwtLogic/: IJwtGenerate.cs  IUserSession.cs  JwtGenerate.cs  UserSession.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Core/Persistence/: SecurityContext.cs  SecurityData.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Migrations/: 20220329234530_MigracionSeguridadInicial.Designer.cs  20220329234530_MigracionSeguridadInicial.cs  20220331013126_MigracionSeguridadSegundaParte.Designer.cs  20220331013126_MigracionSeguridadSegundaParte.cs  SecurityContextModelSnapshot.cs
BackEnd/MicroServicesEP/Servicios.api.Seguridad/Properties/: launchSettings.json
FrontEnd/webEP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/webEP/src/: index.html  styles.css
FrontEnd/webEP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/webEP/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
